<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maine.css">
    <title>Document</title>
</head>
<body>
    <div class="contenar">
        <p class="cont1"><span class="html h"></span></p>
        <p class="cont2 cont1"><span class="css c"></span></p>
        <p class="cont3 cont1"><span class="js j"></span></p>
        <p class="cont4 cont1"><span class="react r"></span></p>
    </div>
</body>
</html>